{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoEscolaContext": "Server=(localdb)\\mssqllocaldb;Database=AutoEscolaContext-0765737b-f381-42a3-8b86-b09678adb6a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}